{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mydoc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mydoc-db",
      "database_id": "7e2cd6ac-9295-451c-9af5-a8f2df9095de",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
